# EmotionRecognitionLandmarkSVM

./: CHANGELOG.md  README.md  build.gradle  emotion_landmark.py  testModel.py
Android/: CHANGELOG.md  README.md  build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/yl/fecedetectdemo/: DetectActivity.java
Android/app/src/main/java/emotion_recognition/: EmotionLandmark.java
Android/app/src/test/java/emotion_recognition/: Constants.java  EmotionLandmark.java  Landmark.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/fecedetectdemo/: DetectActivity.java  MainActivity.java
app/src/main/java/emotion_recognition/: Constants.java  EmotionLandmark.java  Landmark.java
app/src/main/res/layout/: activity_detect.xml
app/src/main/res/raw/: emotion_landmark_svm_model_181012_vectors_3.xml  emotion_landmark_svm_model_181029_5emotions_vectors.xml  emotion_landmark_svm_model_181030_5emotions_ckp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/emotion_recognition/: Emotion.java  EmotionLandmark.java
dlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
